# inject-dependencies-to-ktor-app-with-guice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/buldakov/ktor/guice/example/: Main.kt
src/main/kotlin/org/buldakov/ktor/guice/example/modules/: ApplicationModule.kt  EngineModule.kt  GreetingModule.kt  JsonModule.kt  PropertyModule.kt  RouteModule.kt
src/main/kotlin/org/buldakov/ktor/guice/example/providers/: GreetingProvider.kt  IGreetingProvider.kt
src/main/kotlin/org/buldakov/ktor/guice/example/routes/: Routes.kt  TestRoutes.kt
src/main/resources/: app.properties  logback.xml
src/test/kotlin/org/buldakov/ktor/guice/example/: ApiTest.kt
