plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.ktor:ktor-server-netty:1.5.1"
    implementation "io.ktor:ktor-jackson:1.5.1"

    implementation "com.google.inject:guice:5.0.0-BETA-1"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"

    implementation "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}