plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

ext {
    ktor_version = '1.5.1'
    guice_version = '5.0.0-BETA-1'
    jackson_version = '2.10.2'
    logback_version = '1.2.3'

    mockito_version = '3.7.7'
    junit_version = '5.6.0'
}

application {
    mainClassName = 'org.buldakov.ktor.guice.example.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    implementation "com.google.inject:guice:$guice_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    //Tests
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}